@import "../../helpers/Mixins.scss";
@import "../../helpers/Variables.scss";

.more {
  position: relative;

  .container {
    @include container(40px, 0);
    display: block;
    &::after,
    &::before {
      content: "";
      position: absolute;
      left: 0px;
    }
    &::after {
      width: calc(100% + 10px);
      bottom: -45px;
      height: 4px;
      background-color: #d9d9d9;
    }
    &::before {
      width: 75%;
      bottom: -47px;
      height: 8px;
      background-color: $secondaryColor;
      z-index: 100;
    }
  }

  .header {
    h1 {
      color: $secondaryColor;
      font-weight: 600;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    h3 {
      margin: 0;
      font-weight: 400;
      margin-bottom: 20px;
    }
  }
  .card-container {
    width: 100%;
    @include vertical-align();
    justify-content: space-between;
    margin: 30px 0;
  }
  .card {
    width: 270px;
    padding: 7px;
    padding-bottom: 12px;
    border-radius: 7px;
    box-shadow: 0px 0px 7px 0px hsl(0deg 0% 52% / 24%);

    p {
      margin: 5px 0;
      font-size: 1rem;
      font-weight: 700;
    }

    .price::after {
      width: 0;
    }
    .price {
      margin-top: 5px;
      padding: 0;
      flex-wrap: wrap;
      h1 {
        flex: 1;
        font-size: 1.2rem;
        span {
          font-weight: 600;
          transform: translateY(1px);
          font-size: 1rem;
        }
      }

      .dis {
        width: 100%;
        .old-price {
          font-weight: 700;
          font-size: 0.8rem;
          margin: 0;
          margin-left: 3px;
          margin-right: 10px;
        }
        .discount {
          padding: 3px 15px;
        }
      }
      .gap {
        width: 100%;
        height: 18.75px;
      }
    }

    .rating {
      justify-content: center;
    }
  }
}
